startup {
  opsflow {
		handler = "com.openwes.opsflow.BaseOpsFlowInitializer"
		order = 10
	}
}

opsflow {
}

web {
	packages = ["com.openwes.opsflow.api"]
}

repository {
	query-spliterator.worker-size = 1
	data-sources {
		DEFAULT {
			provider = "com.openwes.repository.hibernate.HibernateProvider"
			show-sql = true
			show-time = true
			spliterator-size = 1000
		}
	}
}